<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Accordion Component</title>
        <style>
            :root {
                --color--green: #087f5b;
                --color--grey: #343a40;
            }
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                color: var(--color--grey);
                line-height: 1.5;
            }
            .active--item {
                color: var(--color--green);
                border-top: 2px solid var(--color--green);
            }

            .accordion {
                width: 600px;
                margin: 40px auto;
            }
            .accordion--item {
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
                margin-bottom: 20px;
              
            }
            .accordion--heading {
                display: flex;
                gap: 10px;
                align-items: center;
                padding:10px 20px;
            }

            .open--close--btn {
                color: var(--color--green);
                margin-left: auto;
                transform: rotate(90deg);
                cursor: pointer;
            }
            .number {
                font-weight: 500;
                color: #777;
                font-size: 14px;
            }
            .accordion--text {
                font-size: 14px;
                margin-left: 28px;
                padding: 0 20px 20px;
            }
            .text {
                font-weight: 600;
                margin: 10px 0 6px;
            }

            .accordion--text ul {
                display: flex;
                flex-direction: column;
                gap: 4px;
                margin-left: 16px;
                list-style-type: square;
                font-size: 12px;
                font-weight: 500;
                color: #777;
            }
        </style>
    </head>
    <body>
        <article class="accordion">
            <div class="accordion--item">
                <div class="accordion--heading">
                    <span class="number">01</span>
                    <h4>Where are these chairs assembled?</h4>
                    <span class="open--close--btn"> &#x276F;</span>
                </div>
                <div class="accordion--text">
                    <p class="text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Lorem ipsum dolor sit amet consectetur. Lorem
                        ipsum dolor sit amet consectetur adipisicing.
                    </p>
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                </div>
            </div>

            <div class="accordion--item">
                <div class="accordion--heading active--item">
                    <span class="number">02</span>
                    <h4>How long do I have to return my chair?</h4>
                    <span class="open--close--btn">&#x276F;</span>
                </div>
                <div class="accordion--text">
                    <p class="text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Lorem ipsum dolor sit amet consectetur. Lorem
                        ipsum dolor sit amet consectetur adipisicing.
                    </p>
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                </div>
            </div>

            <div class="accordion--item">
                <div class="accordion--heading">
                    <span class="number">03</span>
                    <h4>Do you ship to Singapore?</h4>
                    <span class="open--close--btn">&#x276F;</span>
                </div>
                <div class="accordion--text">
                    <p class="text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Lorem ipsum dolor sit amet consectetur. Lorem
                        ipsum dolor sit amet consectetur adipisicing.
                    </p>
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                </div>
            </div>
        </article>
    </body>
</html>
